<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中文多意识体社群开发主页 | 中文多意识体社群开发社区</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="欢迎来到中文多意识体社群开发主页。这里汇集了我们的开发项目、理念、贡献方式以及联系方式。无论您是开发者、技术爱好者，还是对多元性和多重人格领域感兴趣的人，我们都欢迎您的参与。 Welcome to the Developer Website of the Chinese Plurality Community. Here, you can find information about our de">
<meta property="og:type" content="article">
<meta property="og:title" content="中文多意识体社群开发主页">
<meta property="og:url" content="https://dev.pluralitycn.wiki/2023/11/04/index/index.html">
<meta property="og:site_name" content="中文多意识体社群开发社区">
<meta property="og:description" content="欢迎来到中文多意识体社群开发主页。这里汇集了我们的开发项目、理念、贡献方式以及联系方式。无论您是开发者、技术爱好者，还是对多元性和多重人格领域感兴趣的人，我们都欢迎您的参与。 Welcome to the Developer Website of the Chinese Plurality Community. Here, you can find information about our de">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-04T14:33:16.130Z">
<meta property="article:modified_time" content="2023-11-04T15:17:47.067Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家,tulpa">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="中文多意识体社群开发社区" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">中文多意识体社群开发社区</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">科学、开放、包容的开发社区</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dev.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-index" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/index/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T14:33:16.130Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中文多意识体社群开发主页
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>欢迎来到中文多意识体社群开发主页。这里汇集了我们的开发项目、理念、贡献方式以及联系方式。无论您是开发者、技术爱好者，还是对多元性和多重人格领域感兴趣的人，我们都欢迎您的参与。</p>
<p>Welcome to the Developer Website of the Chinese Plurality Community. Here, you can find information about our development projects, our philosophy, ways to contribute, and how to get in touch. Whether you are a developer, a tech enthusiast, or someone interested in the field of plurality and multiplicity, we welcome your involvement.</p>
<h2 id="关于我们"><a href="#关于我们" class="headerlink" title="关于我们"></a>关于我们</h2><p>中文多意识体社群是一个致力于提供信息和资源，以支持多元性和多重人格领域的社群。我们坚信多元性是值得尊重和理解的，我们努力提供一个包容和支持性的环境，以促进知识的传播和交流。</p>
<h2 id="About-Us"><a href="#About-Us" class="headerlink" title="About Us"></a>About Us</h2><p>The Chinese Plurality Community is dedicated to providing information and resources to support the field of plurality and multiplicity. We believe that plurality deserves respect and understanding, and we strive to provide an inclusive and supportive environment to facilitate the spread of knowledge and communication.</p>
<h2 id="我们的项目"><a href="#我们的项目" class="headerlink" title="我们的项目"></a>我们的项目</h2><p>我们的项目涵盖多元性和多重人格领域的各个方面，包括但不限于： </p>
<ul>
<li><p><strong>Tulpa之家:</strong> 一个资源和社区平台，关注“Tulpa”的培养和理解。 </p>
</li>
<li><p><strong>多意识体之家:</strong> 一个专注于多重人格和多元性领域的动态网站，提供有关这一领域的最新资讯和资源。 </p>
</li>
<li><p><strong>多意识体百科:</strong> 提供多元性和多重人格相关综合信息的动态网站，旨在推广对这一领域的理解。 </p>
</li>
<li><p><strong>PluralityCN静态网站:</strong> 我们的官方静态网站，提供有关社群和活动的信息。</p>
</li>
<li><p><strong>开发主页:</strong> 针对开发者和技术爱好者的网页，提供项目文档、开发指南和更新日志。</p>
</li>
</ul>
<p>无论您是对多元性的科学研究、开发工作还是资源分享感兴趣，都会找到一个项目适合您。我们鼓励您参与并一同推动这一领域的发展。</p>
<h2 id="Our-Projects"><a href="#Our-Projects" class="headerlink" title="Our Projects"></a>Our Projects</h2><p>Our projects cover various aspects of the field of plurality and multiplicity. Whether you are interested in scientific research, development work, or resource sharing related to plurality, you will find a project that suits your interests.</p>
<h2 id="我们的理念"><a href="#我们的理念" class="headerlink" title="我们的理念"></a>我们的理念</h2><p>我们坚信科学方法和开放合作可以推动多元性领域的理解。我们鼓励开放、包容的讨论和贡献，以推动领域的发展。</p>
<h2 id="Our-Philosophy"><a href="#Our-Philosophy" class="headerlink" title="Our Philosophy"></a>Our Philosophy</h2><p>We believe that scientific methods and open collaboration can advance understanding in the field of plurality. We encourage open, inclusive discussions and contributions to drive progress in the field.</p>
<h2 id="我们的愿景"><a href="#我们的愿景" class="headerlink" title="我们的愿景"></a>我们的愿景</h2><p>我们的愿景是建立一个充满多元性、包容和科学探讨的社群，以推动多元性领域的理解和支持。我们相信多元性是一个值得研究和尊重的领域，我们将继续为此努力。</p>
<h2 id="Our-Vision"><a href="#Our-Vision" class="headerlink" title="Our Vision"></a>Our Vision</h2><p>Our vision is to create a community filled with diversity, inclusivity, and scientific exploration to advance understanding and support in the field of plurality. We believe that plurality is a field worth researching and respecting, and we will continue to strive for it.</p>
<h2 id="如何贡献"><a href="#如何贡献" class="headerlink" title="如何贡献"></a>如何贡献</h2><p>您可以通过以下方式贡献： </p>
<ol>
<li><p><strong>提交 Pull Request：</strong> 如果您具备技术能力，您可以通过在相应的存储库上提交 issues 或 Pull Request 来改进我们的项目。我们欢迎技术方面的贡献，包括修复问题、改进文档、开发新功能等。 </p>
</li>
<li><p><strong>翻译和校对：</strong> 如果您精通多种语言，您可以帮助我们将文档翻译成不同的语言，以使信息更广泛传播。</p>
</li>
<li><p><strong>分享和传播：</strong> 您可以通过社交媒体、博客或其他渠道分享我们的项目和网站，以帮助更多人了解多元性领域。 </p>
</li>
<li><p><strong>提供反馈：</strong> 如果您有建议、发现错误或对某一项目有特殊需求，您可以与我们联系，提供反馈和建议。</p>
</li>
</ol>
<h2 id="How-to-Contribute"><a href="#How-to-Contribute" class="headerlink" title="How to Contribute"></a>How to Contribute</h2><p>You can contribute in the following ways:</p>
<ul>
<li><p><strong>Submit a Pull Request:</strong> If you have technical skills, you can contribute to our projects by submitting issues or Pull Requests on the respective repositories.</p>
</li>
<li><p><strong>Contact Us:</strong> If you don’t have a GitHub account or are unfamiliar with Git, you can contact us by sending an email to <a href="mailto:pluralitycn@163.com">pluralitycn@163.com</a>. We will make every effort to respond to your requests and implement necessary updates.</p>
</li>
</ul>
<h2 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h2><p>如果您有任何问题、建议或需要帮助，您可以通过以下方式联系我们：</p>
<ul>
<li>通过电子邮件：<a href="mailto:pluralitycn@163.com">pluralitycn@163.com</a></li>
</ul>
<h2 id="Contact-Us"><a href="#Contact-Us" class="headerlink" title="Contact Us"></a>Contact Us</h2><p>If you have any questions, suggestions, or need assistance, you can contact us via email at <a href="mailto:pluralitycn@163.com">pluralitycn@163.com</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dev.pluralitycn.wiki/2023/11/04/index/" data-id="clok6ua7p0000tgyyh2sw5ffq" data-title="中文多意识体社群开发主页" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/04/index/">中文多意识体社群开发主页</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>